<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 5.1.1.0611">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-googleads">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="5" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 100%;
      height: 100%;
    }
    .gwd-image-1l9w {
      position: absolute;
      height: 70px;
      top: 0%;
      left: 50%;
      transform-style: preserve-3d;
      transform: translate3d(-412px, 0px, 0px);
      width: 900px;
      opacity: 0;
    }
    .gwd-image-1rhi {
      position: absolute;
      width: 414px;
      height: 61px;
      top: 0%;
      left: 50%;
      transform-style: preserve-3d;
      transform: translate3d(-176px, 11px, 0px);
      opacity: 0;
    }
    .gwd-image-1ajx {
      position: absolute;
      left: 50%;
      transform-style: preserve-3d;
      top: 0%;
      width: 117px;
      height: 117px;
      transform-origin: 66.9334px 34.1991px 0px;
      transform: translate3d(-288px, -7px, 0px) rotateZ(0deg);
    }
    .gwd-image-ce3t {
      position: absolute;
      left: 50%;
      transform-style: preserve-3d;
      top: 0%;
      width: 117px;
      height: 117px;
      transform: translate3d(-288px, -7px, 0px);
    }
    .gwd-rect-14u3 {
      position: absolute;
      box-sizing: border-box;
      border-width: 1px;
      border-style: solid;
      height: 70px;
      border-image-source: none;
      border-image-width: 1;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-color: transparent;
      background-image: none;
      background-color: rgb(241, 201, 58);
      left: 50%;
      transform-style: preserve-3d;
      top: 0%;
      width: 3000px;
      transform: translate3d(-1500px, 0px, 0px);
    }
    @keyframes gwd-gen-iu28gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-288px, -7px, 0px) rotateZ(0deg);
        animation-timing-function: linear;
      }
      16% {
        transform: translate3d(-288px, -7px, 0px) rotateZ(6.84091deg);
        animation-timing-function: linear;
      }
      32% {
        transform: translate3d(-288px, -7px, 0px) rotateZ(-8.95461deg);
        animation-timing-function: linear;
      }
      48% {
        transform: translate3d(-288px, -7px, 0px) rotateZ(3.02691deg);
        animation-timing-function: linear;
      }
      64% {
        transform: translate3d(-288px, -7px, 0px) rotateZ(-6.84681deg);
        animation-timing-function: linear;
      }
      80% {
        transform: translate3d(-288px, -7px, 0px) rotateZ(7.43162deg);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-288px, -7px, 0px) rotateZ(-10.2789deg);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-iu28gwdanimation {
      animation: gwd-gen-iu28gwdanimation_gwd-keyframes 2.5s linear 0s 1 normal forwards running;
    }
    .gwd-image-brqv {
      transform: translate3d(-160px, 11px, 0px);
      opacity: 0;
    }
    .gwd-image-150p {
      transform: translate3d(-396px, 0px, 0px);
      opacity: 0;
    }
    @keyframes gwd-gen-63esgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      60% {
        opacity: 0;
        animation-timing-function: linear;
      }
      64% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-63esgwdanimation {
      animation: gwd-gen-63esgwdanimation_gwd-keyframes 2.5s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-gm9zgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      7.6923% {
        opacity: 0;
        animation-timing-function: linear;
      }
      15.3846% {
        opacity: 1;
        animation-timing-function: linear;
      }
      92.3077% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-gm9zgwdanimation {
      animation: gwd-gen-gm9zgwdanimation_gwd-keyframes 1.3s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-1a1egwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-288px, -7px, 0px) rotateZ(0deg);
        animation-timing-function: linear;
      }
      16% {
        transform: translate3d(-288px, -7px, 0px) rotateZ(6.84091deg);
        animation-timing-function: linear;
      }
      32% {
        transform: translate3d(-288px, -7px, 0px) rotateZ(-8.95461deg);
        animation-timing-function: linear;
      }
      48% {
        transform: translate3d(-288px, -7px, 0px) rotateZ(3.02691deg);
        animation-timing-function: linear;
      }
      64% {
        transform: translate3d(-288px, -7px, 0px) rotateZ(-6.84681deg);
        animation-timing-function: linear;
      }
      80% {
        transform: translate3d(-288px, -7px, 0px) rotateZ(7.43162deg);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-288px, -7px, 0px) rotateZ(-10.2789deg);
        animation-timing-function: linear;
      }
    }
    #page1_1.gwd-play-animation .gwd-gen-1a1egwdanimation {
      animation: gwd-gen-1a1egwdanimation_gwd-keyframes 2.5s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-pzytgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      7.6923% {
        opacity: 0;
        animation-timing-function: linear;
      }
      15.3846% {
        opacity: 1;
        animation-timing-function: linear;
      }
      92.3077% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1_1.gwd-play-animation .gwd-gen-pzytgwdanimation {
      animation: gwd-gen-pzytgwdanimation_gwd-keyframes 1.3s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-q7rxgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      60% {
        opacity: 0;
        animation-timing-function: linear;
      }
      64% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1_1.gwd-play-animation .gwd-gen-q7rxgwdanimation {
      animation: gwd-gen-q7rxgwdanimation_gwd-keyframes 2.5s linear 0s 1 normal forwards running;
    }
  </style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="12" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="5" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="12" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Page1Event_1 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_1', 'none', 1000, 'linear', 'top');
    };
    gwd.auto_Page1Event_11 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_1', 'none', 1000, 'linear', 'top');
    };
    gwd.auto_Page1Event_12 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_1', 'none', 1000, 'linear', 'top');
    };
    gwd.auto_Page1_1Event_2 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1', 'none', 1000, 'linear', 'top');
    };
    gwd.auto_Page1Event_13 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_1', 'none', 1000, 'linear', 'top');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Код для обработки событий в Google Web Designer
     // Этот блок скрипта создается автоматически, не изменяйте его.
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.events.addHandler('page1', 'event-1', gwd.auto_Page1Event_11, false);
      gwd.actions.events.addHandler('page1', 'event-1', gwd.auto_Page1Event_12, false);
      gwd.actions.events.addHandler('page1_1', 'event-2', gwd.auto_Page1_1Event_2, false);
      gwd.actions.events.addHandler('page1', 'event-1', gwd.auto_Page1Event_13, false);
      gwd.actions.timeline.captureAnimationEnd(document.body);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.events.removeHandler('page1', 'event-1', gwd.auto_Page1Event_11, false);
      gwd.actions.events.removeHandler('page1', 'event-1', gwd.auto_Page1Event_12, false);
      gwd.actions.events.removeHandler('page1_1', 'event-2', gwd.auto_Page1_1Event_2, false);
      gwd.actions.events.removeHandler('page1', 'event-1', gwd.auto_Page1Event_13, false);
      gwd.actions.timeline.releaseAnimationEnd(document.body);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="100%" data-gwd-height="100%">
        <div class="gwd-page-content gwd-page-size">
          <svg data-gwd-shape="rectangle" class="gwd-rect-14u3"></svg>
          <gwd-image id="gwd-image_2" source="assets/бобр с шарфиком-min.png" scaling="stretch" class="gwd-image-ce3t" data-gwd-tl-locked=""></gwd-image>
          <gwd-image id="gwd-image_1" source="assets/шарфик бобра-min.png" scaling="stretch" class="gwd-image-1ajx gwd-gen-iu28gwdanimation"></gwd-image>
          <gwd-image id="gwd-image_3" source="assets/ПОКУПАЙ ЛЕТОМ-01-min.png" scaling="stretch" class="gwd-image-1l9w gwd-image-150p gwd-gen-gm9zgwdanimation"></gwd-image>
          <gwd-image id="gwd-image_4" source="assets/УЧАСТКИ И ДОМА-min.png" scaling="stretch" class="gwd-image-1rhi gwd-image-brqv gwd-gen-63esgwdanimation"></gwd-image>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="2500"></div>
        </div>
      </gwd-page>
      <gwd-page id="page1_1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="100%" data-gwd-height="100%">
        <div class="gwd-page-content gwd-page-size">
          <svg data-gwd-shape="rectangle" class="gwd-rect-14u3"></svg>
          <gwd-image id="gwd-image_5" source="assets/бобр с шарфиком-min.png" scaling="stretch" class="gwd-image-ce3t" data-gwd-tl-locked=""></gwd-image>
          <gwd-image id="gwd-image_6" source="assets/шарфик бобра-min.png" scaling="stretch" class="gwd-image-1ajx gwd-gen-1a1egwdanimation"></gwd-image>
          <gwd-image id="gwd-image_7" source="assets/ПОКУПАЙ ЛЕТОМ-01-min.png" scaling="stretch" class="gwd-image-1l9w gwd-image-150p gwd-gen-pzytgwdanimation"></gwd-image>
          <gwd-image id="gwd-image_8" source="assets/УЧАСТКИ И ДОМА-min.png" scaling="stretch" class="gwd-image-1rhi gwd-image-brqv gwd-gen-q7rxgwdanimation"></gwd-image>
          <div class="gwd-animation-event event-2-animation" data-event-name="event-2" data-event-time="2500"></div>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/html" gwd-supported-sizes="">{ "supportedSizes": { "default": { "sizeRanges": [{ "minWidth": 900, "minHeight": 70, "maxWidth": 3000, "maxHeight": 70 }] } } }
  </script>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>